# capstone

./: README.md
Not_Use_Folder/: test.py  깃허브 하는 방법.txt
Not_Use_Folder/Media_Player_Android/: server.py
Not_Use_Folder/Media_Player_Android/Android_Source/: MainActivity.kt  SubActivity.kt  activity_main.xml
Not_Use_Folder/Python_Web_Crawling/: README.md
Not_Use_Folder/media_player/: README.md
Not_Use_Folder/media_player/android_studio/: AndroidManifest.xml  activity_sub.xml
Solution1_Rtmp_Server/: README.md
Solution1_Rtmp_Server/Audio_Recognition/: pyserver.py  test_Audio.py
Solution1_Rtmp_Server/Command_Application/: README.md
Solution1_Rtmp_Server/Command_Application/Android_Web_Crawling/: AndroidManifest.xml  MainActivity.java  README.md  SearchData.java  UtubeAdapter.java  UtubePlay.java  activity_main.xml  activity_utube_play.xml  build.gradle  item_utube.xml
Solution1_Rtmp_Server/Command_Application/Youtube_Player/: AndroidManifest.xml  MainActivity.java  activity_main.xml  build.gradle
Solution1_Rtmp_Server/Gesutre_Recognition/: modified.py
Solution1_Rtmp_Server/Gesutre_Recognition/models/: mode_1648003085.h5  mode_1648573934.h5
Solution2_Android_Only/: .gitattributes  README.md
Solution2_Android_Only/test_big/: build.gradle  create_win_symlinks.bat  local.properties  settings.gradle
Solution2_Android_Only/test_big/facedetection/: build.gradle
Solution2_Android_Only/test_big/facedetection/src/main/: AndroidManifest.xml  BUILD
Solution2_Android_Only/test_big/facedetection/src/main/java/com/google/mediapipe/examples/facedetection/: FaceDetectionResultGlRenderer.java  FaceDetectionResultImageView.java  MainActivity.java
Solution2_Android_Only/test_big/facemesh/: build.gradle
Solution2_Android_Only/test_big/facemesh/src/main/: AndroidManifest.xml  BUILD
Solution2_Android_Only/test_big/facemesh/src/main/java/com/google/mediapipe/examples/facemesh/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  MainActivity.java
Solution2_Android_Only/test_big/hands/: build.gradle  local.properties
Solution2_Android_Only/test_big/hands/src/main/: AndroidManifest.xml  BUILD
Solution2_Android_Only/test_big/hands/src/main/assets/: keras_model.tflite
Solution2_Android_Only/test_big/hands/src/main/java/com/google/mediapipe/examples/hands/: HandsResultGlRenderer.java  HandsResultImageView.java  MainActivity.java  SearchData.java  SearchYoutube.java  UtubeAdapter.java
Solution2_Android_Only/test_big/hands/src/main/res/layout/: youtube_search.xml
Solution2_Android_Only/test_big/hands/src/main/res/menu/: menu.xml
Solution2_Android_Only/test_big/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Solution2_Android_Only/test_mediapipe_tensor/: build.gradle  local.properties  settings.gradle
Solution2_Android_Only/test_mediapipe_tensor/app/: build.gradle
Solution2_Android_Only/test_mediapipe_tensor/app/src/androidTest/java/com/example/test_mediapipe_tensor/: ExampleInstrumentedTest.java
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/: AndroidManifest.xml
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/assets/: keras_model_1652428542.tflite  keras_model_1652596547.tflite  keras_model_1653398839.tflite
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/java/com/example/test_mediapipe_tensor/: HandsResultGlRenderer.java  MainActivity.java  ModelModule.java
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/res/layout/: activity_main.xml
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/res/values/: strings.xml  themes.xml
Solution2_Android_Only/test_mediapipe_tensor/app/src/main/res/values-night/: themes.xml
Solution2_Android_Only/test_mediapipe_tensor/app/src/test/java/com/example/test_mediapipe_tensor/: ExampleUnitTest.java
Solution2_Android_Only/test_mediapipe_tensor/gradle/wrapper/: gradle-wrapper.properties
not_use/media_player/: README.md
not_use/web_crawling_python/: README.md  main.py
solution1_Communication/Audio_Recognition_part/: README.md
solution1_Communication/Command_Application_part/web_crawling_android/: README.md
solution1_Communication/Command_Application_part/youtube_player/: README.md
solution1_Communication/Gesture_Recognition_part/: README.md  create_dataset.py  train.ipynb
solution1_Communication/Gesture_Recognition_part/models/: gesture.h5  model_220310_vol_added.h5
solution2_Only_Android/: README.md
