<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playBtn" />

    <Button
        android:id="@+id/rewindBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:text="rew"
        app:layout_constraintBottom_toTopOf="@+id/youTubePlayerView"
        app:layout_constraintStart_toEndOf="@+id/playBtn" />

    <Button
        android:id="@+id/playBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Play"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/youTubePlayerView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pauseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="pause"
        app:layout_constraintBottom_toTopOf="@+id/youTubePlayerView"
        app:layout_constraintStart_toEndOf="@+id/playBtn" />

    <Button
        android:id="@+id/advanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="4dp"
        android:text="adv"
        app:layout_constraintBottom_toTopOf="@+id/youTubePlayerView"
        app:layout_constraintStart_toEndOf="@+id/playBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>

