<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="100dip"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="100dip"
        android:layout_weight="4"
        android:orientation="vertical" >

        <TextView
            android:layout_gravity="center"
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:singleLine="true" >
        </TextView>

        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="70dp" >
        </TextView>
    </LinearLayout>

</LinearLayout>




